<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <div class="wrap">
            <section>
                <h2 class="section__title">
                    Title1
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>

            <section>
                <h2 class="section__title">
                    Title2
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>

            <section>
                <h2 class="section__title">
                    Title3
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>

            <section>
                <h2 class="section__title">
                    Title4
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>

            <section>
                <h2 class="section__title">
                    Title5
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>

            <section>
                <h2 class="section__title">
                    Title6
                </h2>

                <p class="section__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia porro cumque quis a, doloribus fugiat, unde dolorum placeat iure tempore commodi quam odio magnam assumenda consectetur aperiam fugit! Ut?
                </p>

                <button class="section__button">
                    Button
                </button>
            </section>
        </div>
    </div>
</body>
</html>